{
  "name": "Sign in with Tent",
  "version": "0.1.4",
  "manifest_version": 2,
  "icons": { "128": "blacktent.png", "16": "blacktent.png", "48": "blacktent.png" },
  "permissions": [
    "storage"
  ],
  "intents": {
    "https://tent.jonasschneider.com/sign-in-with-tent/register": [
      {
        "type": ["v1"],
        "href": "/register.html",
        "title" : "Set as your Tent server",
        "disposition" : "inline"
      }
    ],
    "https://tent.jonasschneider.com/sign-in-with-tent/authenticate": [
      {
        "type": ["v1"],
        "href": "/authenticate.html",
        "title" : "Sign in with Tent",
        "disposition" : "inline"
      }
    ]
  }
}
